NETCDF_INCDIR="-I$(spack location -i netcdf-c@4.7.4)/include \
               -I$(spack location -i netcdf-fortran@4.5.3)/include"

NETCDF_LIBDIR="-L$(spack location -i netcdf-c@4.7.4)/lib \
               -L$(spack location -i netcdf-fortran@4.5.3)/lib"

NETCDF_LIB="-lnetcdff -lnetcdf"

IOIPSL_INCDIR="-I${ORCHDIR}/../../lib -I${ORCHDIR}/../IOIPSL/inc"
IOIPSL_LIBDIR="-L${ORCHDIR}/../../lib -L${ORCHDIR}/../IOIPSL/lib"
IOIPSL_LIB="-lioipsl"

XIOS_INCDIR="-I${ORCHDIR}/../XIOS/inc"
XIOS_LIBDIR="-L${ORCHDIR}/../XIOS/lib"
XIOS_LIB="-lxios -lstdc++"

OASIS_INCDIR="-I${ORCHDIR}/../oasis3-mct/BLD/build/lib/psmile.MPI1 \
              -I${ORCHDIR}/../oasis3-mct/BLD/build/lib/scrip \
              -I${ORCHDIR}/../oasis3-mct/BLD/build/lib/mct"

OASIS_LIBDIR="-L${ORCHDIR}/../oasis3-mct/BLD/lib"
OASIS_LIB="-lpsmile.MPI1 -lscrip -lmct -lmpeu"

